<!DOCTYPE html>
<html>
<head>
        <title>zone phone</title>
        <style>
                
                @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');
                @font-face {
                        font-family: "rubik1";
                        src: url("fonts/VinaSans-Regular.ttf");
                }
                @font-face {
                        font-family: "poppins";
                        src: url(fonts/poppins/Poppins-Light.ttf);
                }
                @font-face {
                        font-family: "poppins1";
                        src: url(fonts/poppins/Poppins-Regular.ttf);
                }
                body {
                        margin: 0 auto;
                        background-position:center;
                        background-size: cover;
                        background-image: url("img/fondo.jpeg");
                        background-repeat: no-repeat;
                        top: 0;
                      
                }
       
                header {
                        top: 0;
                        justify-content: space-between;
                        display: flex;
                        background-color: #00000000;
                        padding:-10px -10px -5px -0px;
                        color:white;
                        align-items: center;
                        transition: 0.7s;
                        position: fixed;
                        width: 100%;
                }
                header.abajo{
                        background-color: #fff;
                        padding: 15px 20px;
                }
                header.abajo a {
                        color: #000;
                        
                }
                .header-logo{
                        
                        margin-left: 50px;
                }
               a {
                        letter-spacing: 2px;
                        margin-right: 40px;
                        display:flex;
                        float: left;
                        color: white;
                        text-align: left;
                        padding: 5px 16px;
                        text-decoration: none;
                        font-size: 20px;
                        transition: 0.7s;
                }
                .header-nav {
                        transition: 0.7s;
                        display:flex;
                        font-family: "poppins1";
                }
                .header-nav a:hover{
                 color: #006bb7;
                 border-bottom: 4px solid white;
                 display: inline-block;
                }
                
                footer {

                        width: 100%;
                        bottom: -550px;
                        background-color: #000;
                        color: #fff;
                        position: absolute;
                        padding-top:0px;
                        padding-bottom:0px;
                        text-align:center;
                        font-size:30px;
                        font-weight:bold;
                }
                .body_sec {
                        letter-spacing: 2px;
                        margin-left:50px
                }
                h3{
                    font-size: 65px;
                    font-family: "poppins";
                    margin: 0px 0px 32px;

                   
                }
                .info{
                    font-size: 30px;
                    font-family: "poppins1";
                    margin: 32px 0px 0px;
                    color: #fff;


                    
                }
.pie-pagina{
        background-color: #000000;
        width: 100%;

}
.pie-pagina .grupo-1{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap:50px;
    padding: 45px 0px;
}
.pie-pagina .grupo-1 .box figure{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.pie-pagina .grupo-1 .box figure img{
    width: 70px;
}
.pie-pagina .grupo-1 .box h2{
    color: #fff;
    margin-bottom: 25px;
    font-size: 20px;
    font-family: "poppins1";
    
    display: inline-block;

}
.pie-pagina .grupo-1 .box p{
    color: #efefef;
    font-size: 15px;
    margin-bottom: 10px;
    font-family: "poppins";
    
}
.pie-pagina .grupo-1 .red-social a{
    display: inline-block;
    text-decoration: none;
    width: 45px;
    height: 45px;
    line-height: 45px;
    color: #fff;
    margin-right: 10px;
    background-color: #11a4ed;
    text-align: center;
    transition: all 300ms ease;
}
.pie-pagina .grupo-1 .red-social1 a{
    display: inline-block;
    text-decoration: none;
    width: 45px;
    height: 45px;
    line-height: 45px;
    color: #fff;
    margin-right: 10px;
    background-color: #11a4ed;
    text-align: center;
    transition: all 300ms ease;
}
.pie-pagina .grupo-1 .red-social a:hover{
    color: rgb(0, 0, 0);
}
.pie-pagina .grupo-1 .red-social1 a:hover{
    color: rgb(0, 0, 0);
}
.pie-pagina .grupo-2{
    background-color: #ffffff;
    padding: 5px 10px;
    text-align: center;
    color: #fff;
}
.pie-pagina .grupo-2 small{
    font-size: 10px;
    font-family: "poppins";
    color: #000;
}
@media screen and (max-width:800px){
    .pie-pagina .grupo-1{
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap:30px;
        padding: 35px 0px;
    }
}
                
            
        </style>
</head>

<body>
        <script src="https://kit.fontawesome.com/eb496ab1a0.js" crossorigin="anonymous"></script>
       
       <header>
        
                <div class="header-logo">
               <a href="index.html"><IMG SRC="img/logo.png" ALT="Lo siento" 
                    HEIGHT="80px" ></a>
                </div>
                <div class="header-nav">
                    <a href="inicio.html" ><font size="4px">INICIO</a></font>
                    <a href="mision.html"><font size="4px">MISION</a></font>
                    <a href="vision.html"><font size="4px">VISION</a></font>
                    <a href="ubicacion.html"><font size="4px">UBICACION</a></font>
                    <a href="webmaster.html"><font size="4px">WEB MASTER</a></font>
                </div>
       
        </header>
       
        <!-- Body section -->
        <div class = "body_sec">
                <section id="Content">
                        <font color="white"><h3><br><br><br><br>ZONA<br>SMARTPHONE</h3></font>
                        <div class="info">Los mejores dispositivos aqui y<br>la mejor calidad.<br><br><br><br></div>

                        
                </section>
        </div>
       
        <!-- Footer Section -->
        <footer class="pie-pagina">
                <div class="grupo-1">
                    <div class="box">
                        <figure>
                            <a href="#">
                                <img src="img/logo.png"  alt="Logo de SLee Dw" >
                                
                            </a>
                        </figure>
                    </div>
                    <div class="box">
                        <h2>SOBRE NOSOTROS</h2>
                        <p>TIENDA DE CELULARES DE TODO TIPO DE MARCAS Y MODELOS </p>
                        <p>Jonathan Acevedo Castro 4j<br>21308051280425 a.21308051280425@cbtis128.edu.mx</p>
                    </div>
                    <div class="box">
                        <h2>SIGUENOS</h2>
                        <div class="red-social">
                            <a href="#" class="fa fa-facebook"></a>
                            <a href="#" class="fa fa-instagram"></a>
                        </div>
                        <div class="red-social1">
                            <a href="#" class="fa fa-twitter"></a>
                            <a href="#" class="fa fa-youtube"></a>
                        </div>
                    </div>
                </div>
                <div class="grupo-2">
                    <small>&copy; 2023 <b>NBA</b> - Todos los Derechos Reservados.</small>
                </div>
            </footer>

        <script type= "text/javascript">
                window.addEventListener("scroll",function (){
                    var header = document.querySelector("header");
                    header.classList.toggle("abajo",window.scrollY>0);
                })
        </script>
           
</body>
</html>